#######################################
# Syntax Coloring Map For Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IToSmartMenu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setEvent	KEYWORD2
addOpenFunction	KEYWORD2
addLoopFunction	KEYWORD2
addExitFunction	KEYWORD2
setItem	KEYWORD2
setItemMessage	KEYWORD2
setOnChangeFunction	KEYWORD2
setOnTimeoutFunction	KEYWORD2
onLoop	KEYWORD2
printItem	KEYWORD2
getText	KEYWORD2
getTimeout	KEYWORD2
getFlags	KEYWORD2
getFlag	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Structures (KEYWORD3)
#######################################
itosm_item	KEYWORD3
itosm_function	KEYWORD3
itosm_node	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
ITOSMARTMENU_DEBUG	LITERAL1
ITOSMARTMENU_QTD_EVENTS	LITERAL1
IToSmartMenu_text	LITERAL1
IToSmartMenu_item	LITERAL1
ITOSMARTMENU_VERSION	LITERAL1
EVENT_IDLE	LITERAL1
EVENT_TIMEOUT	LITERAL1
EVENT_NEWEVENT	LITERAL1
EVENT_ENTER	LITERAL1
EVENT_UP	LITERAL1
EVENT_DOWN	LITERAL1
EVENT_LEFT	LITERAL1
EVENT_RIGHT	LITERAL1
EVENT_NEXTSTEP	LITERAL1

#######################################
# Constants (LITERAL2)
#######################################
