name=IToSmartMenu
version=0.12.0
author=Celso Eiju Ito <eijuito@gmail.com>
maintainer=Labirito <eijuito@labirito.com>
sentence=Implements a complete menu system, easy to learn full of functions.
paragraph=A smart menu to allow you create your sketch from scratch to full operational menu options automating various procedures with almost no effort. 
category=Data Processing
url=http://www.labirito.com/projetos/itosmartmenu
architectures=*
